REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CLOUD_NAME=dgbse9qr1
REACT_APP_UPLOAD_PRESET=nvuduncb
REACT_APP_GOOGLE_CLIENT_ID=650490172771-s7ifibdc0o7sjrkr03fv5fiqpp7v02kt.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
COVERSION_KEY=https://api.exchangerate-api.com/v4/latest/NGN
STRIPE_KEY=pk_test_51NiKueKzeIrEif00mBVDERIpqlmZYqLlMTdnqfbzTonT1pdZtHkNGkrhSo156xMCvbQMReLcyriKYCZvpsHwcwSI008oVpl9oK